MONGO_URI=your_mongodb_connection_string
PORT=3001
ETHERSCAN_API_KEY=your_etherscan_api_key
PINATA_API_KEY=your_pinata_api_key
PINATA_SECRET_API_KEY=your_pinata_secret_key
INFURA_RPC_URL=your_infura_or_alchemy_rpc_url
